{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "MenouConnectionString": "Data Source=localhost;Initial Catalog=Menou;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "ScriptsFilePath": "Assets\\SqlScripts",
  "BinDirectory": "bin\\Debug\\netcoreapp1.1"
}
